<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmokingReminder.Systrayapp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="interval" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="old_interval" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>