<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <TargetFrameworks>net472;netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <StartupObject></StartupObject>
    <AssemblyOriginatorKeyFile>..\SmokingReminder.snk</AssemblyOriginatorKeyFile>
    <Authors>Denis Mikhailov</Authors>
    <Company />
    <Description />
    <Copyright>Copyright (c) 2024 Denis Mikhailov</Copyright>
    <PackageProjectUrl>https://github.com/denzor200/SmokingReminder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/denzor200/SmokingReminder</RepositoryUrl>
    <ErrorReport>prompt</ErrorReport>
    <PackageId>SmokingReminder</PackageId>
    <Title>SmokingReminder</Title>
    <Product>SmokingReminder</Product>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\Close.png" />
    <None Remove="Images\Preferences.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile DependentUpon="%(Filename)" SubType="Code" Update="**\obj\**\*.g$(DefaultLanguageSourceExtension)" />
    <Compile DependentUpon="%(Filename)" SubType="Designer" Update="**\*.xaml$(DefaultLanguageSourceExtension)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FancyBalloon.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="FancyPopup.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="WelcomeBalloon.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Sounds\Alarm.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>